<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Graduation Project</title>
</head>

<body class="bg-dark">
    <!--side bar section  -->
    <section class="col-sm-5 bg-light slide-out" id="side-bar">
        <div class="row">
            <div class="col px-0">

                <h3 class="text-dark py-1 pr-5 display-4 text-center">
                    <a href="#" class="link-green float-left px-3 " id="out">
                        <i class="fa fa-angle-left"></i>
                    </a>AMS

                </h3>
                <p class="text-muted pl-4 py-1">Menu</p>

                <div class="list-group ">
                    <a href="#" class=" pl-4 list-group-item list-group-item-action active">
                        <i class="fa fa-fort-awesome pr-3"></i> Dashboard
                        <span class="badge d-inline-block mt-1 float-right badge-pill">10</span>
                    </a>
                    <a href="#" class=" pl-4 list-group-item list-group-item-action ">
                        <i class="fa fa-user-plus pr-3"></i>Add New User

                    </a>
                    <a href="#" class=" pl-4 list-group-item  list-group-item-action">
                        <i class="fa fa-group pr-3"></i> Memebers

                        <a href="#" class=" pl-4 list-group-item list-group-item-action">
                            <i class="fa fa-calendar pr-3"></i> Schedule
                            <span class="d-inline-block mt-1 float-right ">
                                <i class="fa fa-plus"></i>
                            </span>
                        </a>
                        <a href="#" class=" pl-4 list-group-item list-group-item-action">
                            <i class="fa fa-whatsapp pr-3"></i> Chating
                            <span class="badge d-inline-block mt-1 float-right badge-pill">10</span>
                        </a>

                        <a href="#" class=" pl-4 list-group-item list-group-item-action ">
                            <i class="fa fa-signal pr-3"></i> Monitoring
                            <span class="d-inline-block mt-1 float-right ">
                                <i class="fa fa-plus"></i>
                            </span>
                        </a>

                </div>

            </div>
        </div>
    </section>
    <section id="main-content">
        <div class="container-fluid">
            <section class="">
                <!-- navigation section -->
                <div id="navigation">
                    <nav class="navbar navbar-expand-sm navbar-inverse navbar-dark">
                        <a href="#" id="in" class="navbar-brand btn btn-green">
                            <i class="fa fa-bars"></i>
                        </a>


                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse" id="navbar">
                            <form class="form-inline form-row" action="">

                                <div class="col-10">
                                    <input type="text" class=" bg-dark form-control" placeholder="search">
                                </div>
                                <div class="col-2">
                                    <button class=" btn btn-green " type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>


                            </form>


                            <ul class="navbar-nav  ml-auto">

                                <li class="nav-item py-2 dropdown">
                                    <a href="#" data-toggle="dropdown" class="nav-link">
                                        <i class="fa fa-square-o "></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="" class="dropdown-item">Home</a>
                                        <a href="" class="dropdown-item">Home</a>
                                        <a href="" class="dropdown-item">Home</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="" class="dropdown-item">Home</a>
                                        <a href="" class="dropdown-item">Home</a>
                                    </div>
                                </li>
                                <li class="nav-item py-2 active dropdown">
                                    <a href="#" data-toggle="dropdown" class="nav-link">
                                        <i class="fa fa-bell-o "></i>
                                        <span class="badge badge-danger px-1 float-right badge-pill">+9</span>

                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="" class="dropdown-item">Home</a>
                                        <a href="" class="dropdown-item">Home</a>
                                        <a href="" class="dropdown-item">Home</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="" class="dropdown-item">Home</a>
                                        <a href="" class="dropdown-item">Home</a>
                                    </div>
                                </li>
                                <li class="nav-item  py-2 dropdown">
                                    <a href="#" data-toggle='dropdown' class="nav-link">
                                        <i class="fa fa-user-o"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="" class="dropdown-item">Home</a>
                                        <a href="" class="dropdown-item">Home</a>
                                        <a href="" class="dropdown-item">Home</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="" class="dropdown-item">Home</a>
                                        <a href="" class="dropdown-item">Home</a>
                                    </div>
                                </li>

                            </ul>


                        </div>
                    </nav>




                    <section id="new-member" class="bg-dark">
                        <nav class="">
                            <ul class="breadcrumb bg-dark">
                                <li class="breadcrumb-item">
                                    <a href="#">Dashboard</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">Schedule</a>
                                </li>
                                <li class="breadcrumb-item active">
                                    Sixth Stage Table
                                </li>
                            </ul>
                        </nav>

                        <div class="container-fluid">
                            <div class="row mt-5">
                                <!-- <div class="col"> -->
                                    <table class="table table-striped table-hover">
                                        <thead class="table-inverse">
                                            <tr>
                                                <th>Day</th>
                                                <th>Subject</th>
                                                <th>Instructor</th>
                                                <th>Location</th>
                                                <th>Start At</th>
                                                <th>End At</th>
                                                <th>Type</th>
                                                <th class="control">Control</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-muted">
                                            <tr>
                                                <td>Hazem Tarek Hemaily </td>
                                                <td>Admin</td>
                                                <td>Portsaid</td>
                                                <td>22</td>
                                                <td>20/11/2017</td>
                                                <td>$5000</td>
                                                <td>20/11/2017</td>
                                                <td class="control">
                                                    <button class="btn btn-sm btn-green">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hazem Tarek Hemaily </td>
                                                <td>Admin</td>
                                                <td>Portsaid</td>
                                                <td>22</td>
                                                <td>20/11/2017</td>
                                                <td>$5000</td>
                                                <td>20/11/2017</td>
                                                <td class="control">
                                                        <button class="btn btn-sm btn-green">Edit</button>
                                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td>Hazem Tarek Hemaily </td>
                                                <td>Admin</td>
                                                <td>Portsaid</td>
                                                <td>22</td>
                                                <td>20/11/2017</td>
                                                <td>$5000</td>
                                                <td>20/11/2017</td>
                                                <td class="control">
                                                        <button class="btn btn-sm btn-green">Edit</button>
                                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td>Hazem Tarek Hemaily </td>
                                                <td>Admin</td>
                                                <td>Hazem Tarek Hemaily</td>
                                                <td>22</td>
                                                <td>20/11/2017</td>
                                                <td>$5000</td>
                                                <td>20/11/2017</td>
                                                <td class="control">
                                                        <button class="btn btn-sm btn-green">Edit</button>
                                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                    </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                <!-- </div> -->

                                <!-- here add member form replacement -->

                            </div>
                            <div class="row">
                                    <button class="btn btn-lg btn-green"> <i class="fa fa-plus"></i> Add New Activity</button>
                            </div>
                        </div>
                </div>
                </section>











                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
                <script src="js/jquery.min.js"></script>
                <script src="js/popper.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/main.js"></script>
</body>

</html>
<!-- <table class="table table-striped table-hover">
        <thead class="table-inverse">
            <tr>
                <th>Name</th>
                <th>position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Date-Started</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody class="text-muted">
            <tr>
                <td>Hazem Tarek Hemaily </td>
                <td>Admin</td>
                <td>Portsaid</td>
                <td>22</td>
                <td>20/11/2017</td>
                <td>$5000</td>
            </tr>
            <tr>
                <td>Refaat Mahmoud Eish </td>
                <td>Admin</td>
                <td>Demitta</td>
                <td>22</td>
                <td>20/2/2017</td>
                <td>$7000</td>
            </tr>
            <tr>
                <td>Hussein Assous</td>
                <td>Admin</td>
                <td>Demitta</td>
                <td>22</td>
                <td>20/11/2018</td>
                <td>$4000</td>
            </tr>
            <tr>
                <td>Ahmed Ali El-Diasty</td>
                <td>Admin</td>
                <td>Portsaid</td>
                <td>22</td>
                <td>25/4/2018</td>
                <td>$3000</td>
            </tr>
        </tbody>
    </table> -->